
# Server Configuration
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000
IPINFO_TOKEN=38c137fb6d991b
# Email Configuration (Gmail)
EMAIL_USER=itsolvsuser8@gmail.com
EMAIL_PASS=vqsjlcvrdhhywtxj
EMAIL_FROM=Anurag <itsolvsuser8@gmail.com>
