
# Server Configuration
PORT=80
NODE_ENV=development
BASE_URL=http://localhost:3000

# Email Configuration (Gmail)
EMAIL_USER=itsolvsuser8@gmail.com
EMAIL_PASS=vqsjlcvrdhhywtxj
EMAIL_FROM=Anurag <itsolvsuser8@gmail.com>
